defaults.url=https://sentry.nuttyshrimp.me/
defaults.org=nutty
defaults.project=scougi-library
cli.executable=C:\\Users\\janle\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
